
<!DOCTYPE html>

<html>
<head>
<title> About Me - Shailany Vizconde    </title>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

        body {
            /*font-family: 'open_sansregular';*/
            font-family: 'Lato', sans-serif;
            background: #ffffff;
            font-size: 100%;
            margin: 0px;
            padding: 0px;
            color: #868686;


        }

        .menucl {
            /*text-align: center;*/
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding-bottom: 25px;
            padding-top: 13px;
            margin: 0px;
        }

        #mydiv {
            text-align: center;
        }

        .menucl a:hover {
            color: white;
            /*background-color: yellow;*/
        }

        .menucl a {
            text-decoration: none;
            color: black;
            /*background-color: yellow;*/
        }


        .main {
            margin: 30px;
            margin-top: 0px;
            margin-bottom: 0px;

        }
            body p {
                text-align:justify;
            }

        .header {
            border-top: 8px groove #3b3b3b;
            margin-top: 0px;

        }


        .profile {
            width: 100%;
            margin-top: 25px;
            padding-bottom: 20px;
            overflow: hidden;
            border-bottom: 1px solid grey;
                /*background: url("images/athens.jpg");*/
        }


        .profile_left {
            width: 13%;
            float: left;
            padding-left: 30px;
        }

        .profile_middle {
            width: 20%;
            float: left;
            padding-top: 10px;
            padding:2px;
        }

        .profile_middle a{
            text-decoration:none;
            color:black;
            font-size:30px;
            font-weight:bold;


        }

            .onhover a {
                text-decoration: none;
                color: black;
                /*font-size: 30px;*/
                font-weight: bold;
            }

            .profile_middle a:hover
            {
                color:hotpink;
            }


        .profile_right {
            width: 62%;
            float: left;
            /*text-align: right;*/
        }

        .profile_rightmost1 {
            width: 11%;
            float: left;
            /*text-align: right;*/
            padding-left: 400px;
        }

        .profile_rightmost2 {
            width: 35%;
            float: left;
            /*text-align: right;*/
        }

            .profile_rightmost2 p {
                /*width: 22%;*/
                margin: 7px;
                padding: 1px;
                font-size: 14px;
            }




        .profile_right h4 {
            padding: 0px;
            margin: 7px;
            color: #585255;
        }





        .main_content1 {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            border-bottom: 1px solid grey;
        }

            .main_content1 h2 {
                color: #3b3b3b;
            }


        .main_content1_left {
            width: 28%;
            float: left;
            margin-top: 60px;
        }

        .main_content1_right {
            width: 70%;
            float: left;
        }

        .change_color {
            color: #585255;
        }

        .footer {
            /*line-height: 1.8em;*/
            width: 100%;
            font-size: 14px;
            margin-top: 5px;
            padding-top: 20px;
            background-color: hotpink;
            color: white;
            font-weight: bold;
            margin-top: 40px;
            height: 40px;
            text-align: center;
        }

            .footer a {
                text-decoration:none;
                color:white;
            }
            .footer a:hover {
                color:white;
                font-size:17px;
                font-weight:bold;
            }

    </style>
</head>
<body>
      <div class="menucl" id="mydiv" style="background:white;text-align:center;text-decoration:none;" onmouseover="this.style.background='hotpink';" onmouseout="this.style.background='white';">
        <a href="index.html">HOME</a>

        <span id="menuclspan" style="margin-left: 50px;color:black;"> </span>

        <a href="About.html" style="margin-left: 50px;">ABOUT ME</a>
    </div>

    <div class="main">
        <div class="profile">

            <div class="profile_left">
                <img src="images/shailany.jpg" width="150px" height="180px"/>
            </div>


            <div class="profile_middle">
                <a href="https://www.linkedin.com/in/shavizconde"> <!--<h1 style="color:black;">-->Shailany Vizconde<!--</h1>--></a>
                <h4>Inbound Marketing Manager Brand Embassy Ltd.</h4>

<br>
            </div>
            <div class="profile_right">
                <div class="profile_rightmost1">
                    <h4>Email : </h4>
                    <h4>Website : </h4>
                    <h4>Phone : </h4>
                    <h4>Address : </h4>
                </div>
                <div class="profile_rightmost2">
                    <p>shailany@travelersjournal.co.uk</p>
                    <p>travelersjournal.co.uk</p>
                    <p>+420 608 937 786</p>
                    <p>Wanderer, Wonderland</p>
                </div>

                <div style="float:right;margin-right:200px;padding-top:10px;" class="new1">
                    <a href="https://twitter.com/travelerjournal"><i class="fa fa-twitter-square fa-2x" style="color:grey"></i></a>
                    <a href="https://www.facebook.com/shailany.vizconde"><i class="fa fa-facebook-square fa-2x" style="color:grey"></i></a>
                    <a href="https://www.linkedin.com/in/shavizconde"><i class="fa fa-linkedin-square fa-2x" style="color:grey"></i></a>
                    <a href="https://instagram.com/atravellingangel/"><i class="fa fa-instagram fa-2x" style="color:grey"></i></a>
                </div>

            </div>



        </div>


        <div class="main_content1">
            <div class="main_content1_left">
                <h2>Work Experience</h2>
            </div>


            <div class="main_content1_right">

              <h2>Brand Embassy ltd</h2>
              <h3>Inbound Marketing Manager</h3>
              <h4>Prague, Czech Republic</h4>
              <h4>July 2015 - Present</h4>

              <h2>Freelancer</h2>
              <h3>Digital Marketing Specialist</h3>
              <h4> July 2013 - Present</h4>
<ul>
<li>Search Engine Optimization</li>
<li>Internet Brand Marketing</li>
<li>Social Media Marketing, CRM, Projecting Management, Analytics</li>
<li>Digital Content Strategy </li>
<li>Email Marketing and Web Content Management</li>
<li>Traffic and Sales, Lead Generation</li>
<li>Manage Mobile Advertising using Admob and Inmobi</li>
<li>Set-up, implementation, and management of pay-per-click campaigns in multiple verticals </li>
<li>Ad copy creation, testing, and optimization </li>
<li>Testing of keyword, ad copy, landing page strategies </li>
<li>Optimize accounts for maximum results (CPL/ROI)</li>
</ul>


              <h2>SEOP Asia Inc</h2>
                <h3>Senior SEO & Reputation Management Specialist</h3>
                <h4>Makati City, Philippines</h4>
                <h4> October 4, 2011 to July 2013</h4>
<ul>
<li> Promote company and client sites to rank in internet's top three search engines</li>
<li> Handling reputation management clients and lower their infractions in Google </li>
<li>Implement Social Media Strategy and Content Marketing</li>
<li>Monitor and manage daily progress of search engine campaign details including strategy and implementation, copy writing, budgets and reporting.</li>
<li> Manage and create weekly work plan</li>
<li>Promote both onsite and offsite activities that build ranking, profile and traffic</li>
<li>Monitor, track, and report on natural search metrics</li>
<li> Ensure all websites and internet properties have been technically optimized to attract and engage those visitors that match the company’s target audience</li>
<li>Provide recommendations and execute strategies for content development in coordination with SEO goals – general and keyword specific</li>
<li>Implement link building campaigns (- Social Bookmarking, Web 2.0/Socially Driven Sites/ Blogging, Directories Submission, Image Optimization, Guest posting, etc) in coordination with client SEO goal and assist in development and execution of communication/content strategies via social communities </li>
<li> Keep pace with SEO, search engine, social media and internet marketing industry trends and development; and research and administer social media tools in support of clients’ social media strategy</li>
        </ul>

        <h2>Helmword ltd</h2>
          <h3>Online Reputation Management Project Manager</h3>
          <h4>Freelance</h4>
          <h4>February 2012 - September  2012</h4>
        <ul>
  <li>Clean clients' negative visibility on various search engines(geo targeted)</li>
  <li>Create assets/social media profiles, blogging, (optimize)</li>
  <li>Write contents/Blogging</li>
  <li>Link Building(Forum, Bookmarking, One Way Links, Comments) to improve assets ranking</li>
        </ul>
       </div>

        </div>


        <div class="main_content1">
            <div class="main_content1_left">
                <h2>Educational Background</h2>
            </div>


            <div class="main_content1_right">
                <h3 class="change_color" style="margin-bottom:0px;padding-bottom:0px;">
                    Czech University of Life Sciences Prague
                    <span style="float:right"><input type="button" value="2014-2015" style="height:30px;width:100px;"/></span>
                </h3>
                <b> <p style="margin-top:0px;padding-top:0px;">Systems Engineering and Informatics</p></b>

                <p>
                    Currently pursuing my second year Master program under the Faculty of Economics and Management.
                </p>

                <h3 class="change_color" style="margin-bottom:0px;padding-bottom:0px;">
                  Central Luzon State University
                    <span style="float:right"><input type="button" value="2005-2009" style="height:30px;width:100px;" /></span>
                </h3>
                <b><p style="margin-top:0px;padding-top:0px;">Systems Development</p></b>
                <p>
                  I obtained my bachelor degree back in 2009 in Philippines. I realized that programming wasn't for me.
                </p>
            </div>

        </div>

        <div class="main_content1">
            <div class="main_content1_left">
                <h2>Area of Expertise</h2>
            </div>


            <div class="main_content1_right">
                <h2>Internet Marketer With Skills In Web Development</h2>
  <ul>
<li>Proficient in English language</li>
<li>Strong Analytic Skills, Team Player</li>
<li>Mobile Marketing, Mobile Website Optmization</li>
<li>Website planning, design, launching and marketing</li>
<li>Strategic planning for online marketing and keyword analysis</li>
<li>Awareness on new strategies and emerging opportunities</li>
<li>Exceptional research, analysis and problem solving ability and multi-tasking skills;</li>
<li>Knowledge of on-page and off-page optimization to increase SERP  </li>
<li>Excellent knowledge of Webmaster tools and Analytical tools </li>
<li>In-depth knowledge and experience of various Web 2.0 technologies and their relationships to Online   Marketing strategies, Social Media and Search Marketing,  B2b Marketing, Project Management</li>
<li>Knowledge in HTML, CSS,  PHP, SQL, Adobe Photoshop, Adobe Fireworks,  Content Management System [CMS] – Wordpress, Joomla, E-commerce</li>
<li>Strong knowledge in Email Marketing, Local Citation, Video Marketing, Link Wheel, Infographics</li>
<li>In-depth knowledge and experience in Online Reputation Management, Brand Management</li>
<li>	Highly motivated individual, driven, results-oriented, dependable, resourceful, innovative, creative, aggressive, resilient, team player and can work under a team environment with minimal supervision</li>
</ul>
            </div>

        </div>


        <div class="main_content1">
            <div class="main_content1_left">
                <h2>Seminars and Trainings</h2>
            </div>


            <div class="main_content1_right">
<h2>Social Media Marketing</h2>
<h3>Internet and Mobile Marketing Association of the Philippines </h3>
<h3>Makati, Philippines</h3>
<h4>August 29-September 20, 2012</h4> <br>
<h2>Spark Community Management Workshop</h2>
<h3>The New Media and E-learning edge</h3>
<h3>Makati, Philippines</h3> <h4>July 2012</h4><br>
<h2>Wordcamp Philippines 2012	</h2>
<h3>Filipino Wordpress Community</h3>
<h3>Makati, Philippines</h3>
<h4>October 2012</h4>
</div>

    </div> <br>
      <p><center><a href="resume/ShailanyVizconde.doc">Download My CV</a></p>
        <div class="footer">
            <a href="index.html">  Copyright &copy; 2015 </a>

        </div>


</body>
</html>
